<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    body {
    background-image:url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.login-container {
    width: 300px;
    margin: 100px auto;
   background-image:url('back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #a97fd1;
}

input {
     width: 80%;
    padding: 10px;
    margin: 10px;
   border-radius: 5px;
   border: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #40116c;
    color: white;
    border: none;
    border-radius: 5px;
    
}
a:hover{
    color: #ad89ce;
}

button:hover {
    background-color:#ad89ce;
}

p {
    margin-top: 10px;
    color: white;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="text" placeholder="Username" id="login-username" required>
            <input type="password" placeholder="Password" id="login-password" required>
            <button type="submit">Login</button>
        </form>
        <p >Don't have an account? <a href="register.html">Register</a></p>
    </div>
    <script >
        // Login functionality
document.getElementById('login-form').addEventListener('submit', function (event) {
    event.preventDefault();

    const username = document.getElementById('login-username').value;
    const password = document.getElementById('login-password').value;

    // Check user credentials in localStorage
    const storedUsername = localStorage.getItem('username');
    const storedPassword = localStorage.getItem('password');

    if (username === storedUsername && password === storedPassword) {
        alert('Login successful!');
        window.location.href = 'home.html'; // Redirect to home page
    } else {
        alert('Invalid username or password. Please try again.');
    }
});

    </script>
</body>
</html>
